meta {
  name: Get Latest Session By Session Name
  type: http
  seq: 13
}

get {
  url: {{API_URL}}/sessions/latest?sessionName=Sprint Qualifying
  body: none
  auth: none
}

params:query {
  sessionName: Sprint Qualifying
}

docs {
  - 유효한 sessionName 파라미터
    - "Race"
    - "Practice 1"
    - "Practice 2"
    - "Practice 3"
    - "Qualifying"
    - "Sprint Qualifying"
    - "Sprint"
  - Invalid sessionName 파라미터가 들어온 경우 400 Bad Request
  - sessionName 과 일치하는 Session 들 중에서 dateStart 를 내림차순으로 한 결과를 return
    - 만약 없을 경우 null 리턴
}
